C:\Users\sazib\source\repos\l401-lab1\lab1\obj\Debug\netcoreapp3.1\lab1.csprojAssemblyReference.cache
C:\Users\sazib\source\repos\l401-lab1\lab1\obj\Debug\netcoreapp3.1\lab1.csproj.CoreCompileInputs.cache
C:\Users\sazib\source\repos\l401-lab1\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfoInputs.cache
C:\Users\sazib\source\repos\l401-lab1\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfo.cs
C:\Users\sazib\source\repos\l401-lab1\lab1\bin\Debug\netcoreapp3.1\lab1.exe
C:\Users\sazib\source\repos\l401-lab1\lab1\bin\Debug\netcoreapp3.1\lab1.deps.json
C:\Users\sazib\source\repos\l401-lab1\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.json
C:\Users\sazib\source\repos\l401-lab1\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.dev.json
C:\Users\sazib\source\repos\l401-lab1\lab1\bin\Debug\netcoreapp3.1\lab1.dll
C:\Users\sazib\source\repos\l401-lab1\lab1\bin\Debug\netcoreapp3.1\lab1.pdb
C:\Users\sazib\source\repos\l401-lab1\lab1\obj\Debug\netcoreapp3.1\lab1.dll
C:\Users\sazib\source\repos\l401-lab1\lab1\obj\Debug\netcoreapp3.1\lab1.pdb
C:\Users\sazib\source\repos\l401-lab1\lab1\obj\Debug\netcoreapp3.1\lab1.genruntimeconfig.cache
